# Mono.Finance.Formatter

./: Finance.Formatter.sln  README.md
FastExcel/: Cell.cs  DefinedName.cs  FastExcel.Write.cs  FastExcel.csproj  SharedStrings.cs  Worksheet.cs
Finance.Formatter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DIConfiguration.cs  Finance.Formatter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Finance.Formatter.Console/: Finance.Formatter.Console.csproj  Program.cs
Finance.Formatter.Core/: CSVParserService.cs  DIConfiguration.cs  ExchangeService.cs  ExportService.cs  FilePickerService.cs  Finance.Formatter.Core.csproj  ProcessingService.cs  appSettings.json
Finance.Formatter.Core/Interfaces/: IMapperProvider.cs
Finance.Formatter.Core/Mapper/: MapperProvider.cs
Finance.Formatter.Core/Templates/: Template.xlsx
Finance.Formatter.Models/: Metadata.cs  StaticResources.cs
Finance.Formatter.Models/Config/: AppConfig.cs  KeywordConfig.cs
Finance.Formatter.Models/Enums/: Currency.cs  ExportType.cs
Finance.Formatter.Models/Input/: MonobankCardInputEntry.cs  MonobankFOPInputEntry.cs
Finance.Formatter.Models/InputTyped/: MonobankCardEntryTyped.cs  MonobankFOPEntryTyped.cs
Finance.Formatter.Models/Interfaces/: ITransaction.cs
Finance.Formatter.Tests/: AutoResolveAttribute.cs  DebugTests.cs  ExportTests.cs  Finance.Formatter.Tests.csproj  TestBase.cs
Finance.Formatter/Properties/: launchSettings.json
